[fetch]
USER = Octavian
CACHE_DIRECTORY = cache/api
RESULT_DIRECTORY = cache
COLLECTION_FILE_KEY = collection

[generate]
CARD_CACHE = cache/cards
FONT = resources/SourceSansPro-Regular.ttf
DPI = 300
# Size in mm
WIDTH = 59
HEIGHT = 91
BORDER = 3
# Final output color mode
COLOR_MODE = CMYK
