[fetch]
USER = Octavian
CACHE_DIRECTORY = cache/api
IMAGE_CACHE_DIRECTORY = cache/images
RESULT_DIRECTORY = cache
COLLECTION_FILE_KEY = collection

[generate]
CARD_CACHE = cache/cards
SELECTION = selection.yaml
FONT = resources/SourceSansPro-Regular.ttf
DPI = 300
# Size in mm
WIDTH = 59
HEIGHT = 91
CUT_BORDER = 3
CARD_BORDER = 4
# Final output color mode
COLOR_MODE = CMYK
BOX_COLOR = #fafafa
TOP_COLOR = #e0e0e0
