[fetch]
; User owning the collection
USER =
CACHE_DIRECTORY = cache/api
IMAGE_CACHE_DIRECTORY = cache/images
RESULT_DIRECTORY = cache
COLLECTION_FILE_KEY = collection

[select]
; List of card ids to exclude from the selection separated by comma
SELECTION = selection.yaml
EXCLUDE=
CATEGORIES=Best rank,Games for two,Games for many,Most Played
BASE_COLORS=#F44336,#FDD835,#4CAF50,#03A9F4
TOP_COLORS=#c62828,#f9a825,#388e3c,#0288d1

[generate]
CARD_CACHE = cache/cards
FONT_MAIN = resources/FallingSky-JKwK.otf
FONT_HEADING = resources/SourceSansPro-Regular.ttf
DPI = 300
# Size in mm
WIDTH = 59
HEIGHT = 91
CUT_BORDER = 3
CARD_BORDER = 4
# Final output color mode
COLOR_MODE = CMYK
BOX_COLOR = #ffffff
