[general]
CACHE_DIRECTORY = cache
API_CACHE_DIRECTORY = api
IMAGE_CACHE_DIRECTORY = images
COLLECTION_FILE_KEY = collection
SELECTION_FILE_KEY = selection.yaml

[fetch]
; User owning the collection
USER =

[select]
; List of card ids to exclude from the selection separated by comma
EXCLUDE=
CATEGORIES=Best rank,Games for two,Games for many,Most Played
BASE_COLORS=#F44336,#FDD835,#4CAF50,#03A9F4
TOP_COLORS=#c62828,#f9a825,#388e3c,#0288d1

[generate]
CARDS_DIRECTORY = cards
FONT_MAIN = resources/FallingSky-JKwK.otf
FONT_HEADING = resources/SourceSansPro-Regular.ttf
DPI = 300
# Size in mm
WIDTH = 59
HEIGHT = 91
CUT_BORDER = 3
CARD_BORDER = 4
# Final output color mode
COLOR_MODE = CMYK
BOX_COLOR = #ffffff
